<%=form_remote_tag :url => comments_path, :method => :post, :html => { :id => 'comment_form', :class => 'comment-form', :style => 'display:none;' } %>
	<input name="comment[commentable_id]" type="hidden" value="<%=commentable.id%>" />
	<input name="comment[commentable_type]" type="hidden" value="<%=commentable.class%>" />
	<input name="comment[parent_id]" type="hidden" id="comment_parent_id" />
		
	<table width="100%"><tr>
		<td class="label" width=""><%=:title.l%>:</td><td width="100%"><input name="comment[title]" type="text" style="width:100%"/></td>
	</tr><tr>
		<td class="label"><%=:text.l%>:</td><td><textarea name="comment[body]" id="comment_text_area" style="width:100%"></textarea></td>
	</tr><tr>
		<td></td><td><%=submit_tag :do_comment.l %></td>
	</tr></table>
</form>