<%
	user = if defined? current_user then current_user else nil end
	extension = comment.commentable.class.comments_extension
%>
<div id="comment_<%=comment.id%>" class="comment comment-3" style="margin-left:<%= comment.depth * 50 %>px">
	<a name="comment_<%=comment.id%>"></a>
	
	<%=form_remote_tag :method => :post, :url => comment_path( comment ), :method => :put %>	
		<div class="header">
			<%if defined? User%>
				<%= comment.user.link unless comment.user.nil? %>
			<%end%>
			<h3><input name="comment[title]" type="text" style="width:100%" value="<%=comment.title%>"/></h3>
		</div>
					
		<div class="text">
			<textarea name="comment[body]" id="comment_text_area" style="width:100%"><%=comment.body%></textarea>
		</div>	
		
		<div class="links">
			<%=submit_tag :do_edit.l %>	
		</div>
	</form>
</div>